<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebKit Visual Viewport API Bug</title>
  <link rel="preload" href="/fonts/lato-regular-webfont.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="/fonts/lato-bold-webfont.woff2" as="font" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Merriweather';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/merriweather-regular-webfont.woff2') format('woff2'), url('/fonts/merriweather-regular-webfont.woff') format('woff');
      font-display: swap;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 400;
      src: url('/fonts/lato-regular-webfont.woff2') format('woff2'), url('/fonts/lato-regular-webfont.woff') format('woff');
      font-display: swap;
    }

    @font-face {
      font-family: 'Lato';
      font-style: normal;
      font-weight: 600;
      src: url('/fonts/lato-bold-webfont.woff2') format('woff2'), url('/fonts/lato-bold-webfont.woff') format('woff');
      font-display: swap;
    }

    @font-face {
      font-family: 'Lato';
      font-style: italic;
      font-weight: 400;
      src: url('/fonts/lato-italic-webfont.woff2') format('woff2'), url('/fonts/lato-italic-webfont.woff') format('woff');
      font-display: swap;
    }
  </style>
  <link rel="stylesheet" href="/css/index.css">
  <style>
    dialog {
      position: fixed;
      top: calc(var(--height, 100svh) / 2);
      left: calc(var(--height, 100svh) / 2);
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
<main style="padding-bottom: 300px">
  <h1>WebKit Visual Viewport API Bug</h1>
  <p>WebKit has a bug where, when pinch-zooming, the results of <code>visualViewport.width</code> &times; <code>visualViewport.scale</code> and <code>visualViewport.height</code> &times; <code>visualViewport.scale</code>
    do not correspond to the unzoomed visual viewport's<a href="footnote">*</a> width and height.</p>

  <p><img src="qr-code.png" width="150" height="150" alt="" style="float: right; margin: 0 0 0.5em 0.5em"> QR-Code of this page for easier testing on mobile:</p>
  <h2>When is this important?</h2>
  <p>When you have a fixed element that you place within the boundaries of the <strong>unzoomed</strong> visual viewport, so that it is never overlapped by the soft keyboard.</p>
  <p>Pinch-zooming in WebKit results in jumping and wiggling of that element during the zoom process, as Visual Viewport API data used for calculations is inaccurate.</p>
  <button type="button">Open fixed element</button>
  <dialog>
    <p>While pinch-zooming, this fixed positioned element should not jump around. Placement is done via <code>--width</code> and <code>--height</code>:</p>
<pre><code>
<style style="display: block">dialog {
  position: fixed;
  inset: auto;
  left: calc(var(--width) / 2);
  top: calc(var(--height) / 2);
  max-width: calc(var(--width) * 0.95);
  max-height: calc(var(--height) * 0.95);
  transform: translate(-50%, -50%);
}
</style>
</code></pre>
    <p>&hellip;which are being updated via JavaScript:</p>
<pre><code>
<script style="display: block">const update = () => {
  const { width, height, scale } = window.visualViewport;
  const root = document.documentElement;

  root.style.setProperty('--width', `${width * scale}px`);
  root.style.setProperty('--height', `${height * scale}px`);
}

window.visualViewport.addEventListener('resize', update);

update();
</script>
</code></pre>
  </dialog>
  <h2>Readings &amp; Calculations:</h2>
  <h3>Visual Viewport</h3>
  <label><code>visualViewport.width</code>:
    <output id="vvw"></output>
  </label><br>
  <label><code>visualViewport.height</code>:
    <output id="vvh"></output>
  </label><br>
  <label><code>visualViewport.scale</code>:
    <output id="vvs"></output>
  </label>
  <h3>Layout Viewport</h3>
  <label><code>window.innerWidth</code>:
    <output id="lvw"></output>
  </label><br>
  <label><code>window.innerHeight</code>:
    <output id="lvh"></output>
  </label><br>
  <h3>Calculated unzoomed Visual Viewport</h3>
  <label><code>visualViewport.width</code> &times; <code>visualViewport.scale</code> (should always be equal to <code>window.innerWidth</code>):
    <output id="clvw"></output>
  </label><br><br>
  <label><code>visualViewport.height</code> &times; <code>visualViewport.scale</code>:
    <output id="clvh"></output>
  </label><br>
</main>
<script>
  (() => {
    function update() {
      const {width, height, scale} = window.visualViewport;
      const calculatedLvw = Math.round(width * scale);
      const calculatedLvh = Math.round(height * scale);

      document.getElementById('vvw').value = width;
      document.getElementById('vvh').value = height;
      document.getElementById('vvs').value = scale;

      document.getElementById('clvw').value = calculatedLvw;
      document.getElementById('clvh').value = calculatedLvh;

      document.getElementById('clvw').classList[calculatedLvw !== window.innerWidth ? 'add' : 'remove']('incorrect');
    }

    window.visualViewport.addEventListener('resize', update);

    update();

    document.getElementById('lvw').value = window.innerWidth;
    document.getElementById('lvh').value = window.innerHeight;

    document.querySelector('button').addEventListener('click', () => {
      document.querySelector('dialog').showModal();
    });
  })();
</script>
</body>
</html>
